# qrstickers

./: .gitignore  AccessTokenCache.cs  ApplicationUser.cs  CachedDevice.cs  CachedNetwork.cs  CachedOrganization.cs  Connection.cs  ConnectionDefaultTemplate.cs  Device.cs  ExportHistory.cs  GlobalVariable.cs  LICENSE  MerakiApiClient.cs  MerakiBackgroundSyncService.cs  MerakiClientPool.cs  MerakiConnection.cs  MerakiService.cs  MerakiServiceFactory.cs  MerakiSyncOrchestrator.cs  Network.cs  OAuth.txt  OAuthToken.cs  Organization.cs  PHASE4_COMPLETION_NOTES.md  PHASE5_COMPLETION_NOTES.md  PHASE5_MVP_IMPLEMENTATION.md  PHASE6_CUSTOM_IMAGES_PLANNING.md  Phase2-Designer-Progress.md  Phase4-Export-Planning.md  Phase4-TemplatePreview-Planning.md  Phase5-DeviceExport-Planning.md  Phase5-TechnicalSpec.md  Program.cs  QRStickers.csproj  QRStickers.sln  QRStickersDbContext.cs  README.md  StickerTemplate.cs  SyncStatus.cs  TODO.md  (+6 more)
Data/: SystemTemplateSeeder.cs
Docs/: ACCOUNT_SETTINGS.md  API_REFERENCE.md  ARCHITECTURE.md  CONTROLLER_QUICK_REFERENCE.md  DEPLOYMENT.md  INDEX.md  INFINITE_CANVAS.md  README.md  RELEASE_ACCOUNT_SETTINGS.md  SETUP.md
Meraki/: CachedDevice.cs  CachedNetwork.cs  CachedOrganization.cs  MerakiAccessTokenCache.cs  MerakiOAuthToken.cs
Migrations/: 20251018083919_InitialIdentity.Designer.cs  20251018083919_InitialIdentity.cs  20251018154705_RefactorOAuthToRefreshTokenOnly.Designer.cs  20251018154705_RefactorOAuthToRefreshTokenOnly.cs  20251018224612_AddMerakiCache.Designer.cs  20251018224612_AddMerakiCache.cs  20251019122955_RefactorToConnectionModel.Designer.cs  20251019122955_RefactorToConnectionModel.cs  20251019144121_UseCompositeKeysForCachedData.Designer.cs  20251019144121_UseCompositeKeysForCachedData.cs  20251019205012_RemovePending.Designer.cs  20251019205012_RemovePending.cs  20251019211627_InitialCreate.Designer.cs  20251019211627_InitialCreate.cs  20251019234204_AddProductTypeToDevices.Designer.cs  20251019234204_AddProductTypeToDevices.cs  20251021152820_AddStickerDesignerTables.Designer.cs  20251021152820_AddStickerDesignerTables.cs  20251022042739_AddPhase5ExportTables.cs  20251022093043_AddQRCodeFieldsToCachedModels.Designer.cs  20251022093043_AddQRCodeFieldsToCachedModels.cs  20251022141347_AddUploadedImagesTable.Designer.cs  20251022144131_RemoveImageNameUniqueConstraint.cs  20251023064642_AddLastUsedAtToTemplates.cs  20251023094957_AddUserProfileFields.Designer.cs  20251023163600_OverhaulDefaultsSystem.cs  QRStickersDbContextModelSnapshot.cs
Models/: UsageTrackRequest.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Terms.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
QRStickers.Tests/: QRStickers.Tests.csproj  README.md  UnitTest1.cs
QRStickers.Tests/Helpers/: InMemoryDbContextFactory.cs  TestDataBuilder.cs
QRStickers.Tests/Meraki/: LinkHeaderParserTests.cs  MerakiApiClientTests.cs
QRStickers.Tests/Services/: DeviceExportHelperTests.cs  ImageUploadValidatorTests.cs  LogSanitizerTests.cs  QRCodeGenerationServiceTests.cs  TemplateMatchingServiceTests.cs
QRStickers.Web/: QRStickersDbContext.cs  TemplateService.cs  UploadedImage.cs
Services/: DeviceExportHelper.cs  PdfExportService.cs  QRCodeGenerationService.cs  TemplateMatchingService.cs
ViewComponents/: SyncStatusViewComponent.cs
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  test-designer.html  vite.config.ts  vitest.config.ts
src/: Connection.cs  DemoMerakiService.cs  DesignerSettings.cs  IMerakiService.cs  MerakiBackgroundSyncService.cs  MerakiService.cs  MerakiServiceFactory.cs  MerakiSyncOrchestrator.cs  (+10 more)
(+192 files in other folders)
