<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a279b22-10a4-4afb-8c26-60b92fbb4e0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
